# gebwebbot_core

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: bintray.gradle  codenarc.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
