buildscript {
    ext {
        groovyVersion = '2.4.6'
        spockCoreVersion = '1.0-groovy-2.4'
        gebVersion = '0.13.1'
        seleniumVersion = '2.53.0'
        sqliteVersion = '3.8.11.2'
        ddPlistVersion = '1.16'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    }
}

version "0.1"
group 'groovycalamari.gebwebbot'

apply plugin: "groovy"
apply plugin: 'maven'
apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/credentials.gradle"
apply from: "$rootDir/gradle/bintray.gradle"
apply from: "$rootDir/gradle/codenarc.gradle"

apply plugin: "codenarc"
repositories {
    mavenCentral()
}

dependencies {
    compile "org.gebish:geb-core:$gebVersion"
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile("org.spockframework:spock-core:$spockCoreVersion") {
        exclude group: "org.codehaus.groovy"
    }
    // Drivers
    compile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    runtime "org.xerial:sqlite-jdbc:$sqliteVersion"
    compile "com.googlecode.plist:dd-plist:$ddPlistVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

task release {
    description = 'Releases a version of the plugin on Bintray'
    group = 'Publishing'
    dependsOn bintrayUpload
}
