#
# Copyright 2016 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

project_vendor = groovycalamari
project_vendor_name = Sergio del Amo
project_description = Utilties to create webbots with Geb and Groovy
project_url = https://github.com/groovy/gebwebbot_core
project_scm = https://github.com/groovy/gebwebbot_core
project_issues_url = https://github.com/groovy/gebwebbot_core/issues
project_connection = scm:git:https://github.com/sdelamo/gebwebbot_core.git
project_dev_connection = scm:git:https://github.com/sdelamo/gebwebbot_core.git
project_bintray_repo = gebwebbot